PORT=4000
MONGO_URI=mongodb+srv://riteshkumaryadav61054:gefsuCD444pnasXh@cluster0.ikigu5u.mongodb.net
JWT_SECRET_KEY=hdfhdhdgfhdfhg
JWT_EXPIRES = 7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME= dzwwbwby7
CLOUDINARY_CLIENT_API= 758714424463678
CLOUDINARY_CLIENT_SECRET= DyZbnfS-Qc48mvQVvi2kcU3B1RQ

FRONTEND_URL=http://localhost:5173/